# DostavistaAPI

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/: Dockerfile
src/main/java/com/delivery/dostavista/: DostavistaApplication.java  docker-compose.yml
src/main/java/com/delivery/dostavista/config/: BeanConfiguration.java  RabbitMQConfiguration.java
src/main/java/com/delivery/dostavista/controllers/: CourierController.java  CustomerController.java  FeedbackController.java  OrderController.java  OrderCourierController.java
src/main/java/com/delivery/dostavista/dtos/courierDtos/: CourierDto.java  CreateCourierDto.java
src/main/java/com/delivery/dostavista/dtos/customerDtos/: CustomerDto.java  (+1 more)
src/main/java/com/delivery/dostavista/graphql/: CourierDataFetcher.java  CustomerDataFetcher.java  FeedbackDataFetcher.java  OrderCourierDataFetcher.java  OrderDataFetcher.java
src/main/java/com/delivery/dostavista/models/: OrderStatusMessage.java
src/main/java/com/delivery/dostavista/repositories/: CourierRepository.java  CustomerRepository.java  FeedbackRepository.java  OrderCourierRepository.java  OrderHistoryRepository.java  OrderRepository.java
src/main/java/com/delivery/dostavista/services/: CourierService.java  CustomerService.java  FeedbackService.java  OrderCourierService.java  OrderHistoryService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/schema/: courier.graphql  courierOrder.graphql  customer.graphql  feedback.graphql  order.graphql  schema.graphql
src/test/java/com/delivery/dostavista/: DostavistaApplicationTests.java
(+22 files in other folders)
